<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:main="com.liveswf.main.*" 
	xmlns:mainView="com.liveswf.main.view.components.*" 
	implements="com.liveswf.common.interfaces.IShell" 
	layout="absolute">
	
	<mx:Script>
		<![CDATA[
			import com.liveswf.common.interfaces.IDataArguments;
			import com.liveswf.common.interfaces.IShell;
			import com.liveswf.common.signals.ShellDataSentSignal;
			
			private var _shellDataSent:ShellDataSentSignal;
			
			public function sendShellData(arguments:IDataArguments):void
			{
				if(!_shellDataSent)
				{
					_shellDataSent = new ShellDataSentSignal();
				}
				//test
				_shellDataSent.dispatch(arguments);
			}
		]]>
	</mx:Script>
	
	<main:MainContext contextView="{this}" />
	<mainView:MainView id="mainView" />
</mx:Application>