<?xml version="1.0"?>
<mx:Canvas
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="45" 
	implements="com.liveswf.common.interfaces.IDisposable"
	creationComplete="_onCreationComplete(event);" click="_onClick(event);"
	buttonMode="true" useHandCursor="true">

	<mx:Script>
		<![CDATA[
			import com.liveswf.common.interfaces.IDataArguments;
			import com.liveswf.common.interfaces.IDisposable;
			import com.liveswf.module.signals.ModuleViewSelectedSignal;
			
			import mx.controls.Image;
			import mx.core.BitmapAsset;
			import mx.events.FlexEvent;
			
			[Bindable]
			private var _moduleId:int;
			[Bindable]
			private var _imageBitmapAsset:BitmapAsset;
			
			[Embed(source="../assets/image.jpg")]
			private var _imageClass:Class;
			private var _image:Image;
			
			public var moduleViewSelected:ModuleViewSelectedSignal = new ModuleViewSelectedSignal();
			
			private function _onCreationComplete(event:FlexEvent):void
			{
				_imageBitmapAsset = new _imageClass() as BitmapAsset;
			}
			
			private function _onClick(event:MouseEvent):void
			{
				moduleViewSelected.dispatch(_moduleId);
			}
			
			public function dispose():void
			{
				if(moduleViewSelected)
				{
					moduleViewSelected.removeAll();
					moduleViewSelected = null;
				}
			}
			
			public function get moduleId():int
			{
				return _moduleId;
			}
			public function set moduleId(value:int):void
			{
				_moduleId = value;
			}
			
			public function moduleMethodTest(value:String):void
			{
				trace(this + " moduleMethodTest() value: " + value);
			}
		]]>
	</mx:Script>
	
	<mx:Label text="{'Module ' + _moduleId}" />
	<mx:Image id="imageContainer" source="{_imageBitmapAsset}" width="100%" height="100%" scaleContent="false" />
</mx:Canvas>