<?xml version="1.0" encoding="utf-8"?>
<mx:Module 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:module="com.liveswf.module.*" 
	xmlns:moduleView="com.liveswf.module.view.components.*" 
	implements="com.liveswf.common.interfaces.IModule" 
	width="100%" height="100%">
	
	<mx:Script>
		<![CDATA[
			import org.robotlegs.mvcs.SignalContext;
			import org.robotlegs.core.IInjector;
			import com.liveswf.common.interfaces.IModule;
			import com.liveswf.common.signals.ModuleDataSentSignal;
			import com.liveswf.common.signals.ShellDataSentSignal;
			
			[Bindable]
			private var _moduleId:int;
			[Bindable]
			private var _parentInjector:IInjector;
			
			public function get moduleId():int
			{
				return _moduleId;
			}
			public function set moduleId(value:int):void
			{
				_moduleId = value;
			}
			
			[Inject]
			public function set parentInjector(value:IInjector):void
			{
				_parentInjector = value;
			}
			
			public function dispose():void
			{
				//fix here
				//dispatch a signal to get module views to dispose
				//dispose of signals in this class
				//dispatch a signal to let shell know module dispose is complete
				//have shell set the reference to shell here to null
			}
		]]>
	</mx:Script>
	
	<module:ModuleContext id="moduleContext" contextView="{this}" parentInjector="{_parentInjector}" />
	<moduleView:ModuleView id="moduleView" moduleId="{_moduleId}" />
</mx:Module>